{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src", // needed to preserve dir structure
    "outDir": "dist",
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}